<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-static-top/">

    <!-- Scripts para el dropdown -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Dodge Chile</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://dodge.cl/"><img src="https://i.pinimg.com/originals/e7/86/67/e78667913c24068b94ef472921981ac9.png" alt="Dodge Family" width="50" height="50" /></a>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#"></a></li>
            <li class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" aria-haspopup="false"aria-expanded="true" style="min-height: 50px; background: grey; border: black;">Categorias<span class="caret"></span></button>
          
              <ul class="dropdown-menu">
                <li><a href="#">Super Deportivos</a></li>
                <li><a href="#">Suv</a></li>
                <li><a href="#">Todoterrenos</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Lanzamientos</li>
                <li><a href="#">Challenger SRT Hellcat</a></li>
                <li><a href="#">Challenger SRT Demon</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Inicio<span class="sr-only">(current)</span></a></li>
            <li><a href="galeria.html">Galeria de Imágenes</a></li>
            <li><a href="#">Acerca de</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
     
      <div class="jumbotron" style="background-image: url(https://p4.wallpaperbetter.com/wallpaper/595/739/604/car-vehicle-outdoors-dodge-challenger-wallpaper-preview.jpg); background-size: cover; min-height: 680px;">
        <p> <font size="120" color="#000000">
          <span style="position: absolute; top: 80 px; left: 100 px;">
            </span>
        <b> Dodge Chile</b> <font size="10" color="#FFFFFF"> </p>
        
        <p>Revisa los nuevos lanzamientos que tenemos para ti</p>
        <p> <a class="btn btn-lg btn-primary" href="#" role="button">Contacto &raquo;</a> </p>
      </div>
     
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
   
  </body>
  <div class="footer navbar-fixed-bottom">
  <div class="container">
    <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color:black">
    <a style="color:black; font-size: 15px;" > Nicolás Martínez ©</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </div>
</div>
</html>